<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 10:13:26 NZST 2013 -->
<title>Index</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#allowScalingTipText()">allowScalingTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#getAllowScaling()">getAllowScaling()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.filters.supervised.instance.<a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">SupervisedGPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#getCapabilities()">getCapabilities()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#getNumIterations()">getNumIterations()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html#getOptions()">getOptions()</a></span> - Method in class weka.filters.supervised.instance.<a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">SupervisedGPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#getOptions()">getOptions()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#getSeed()">getSeed()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html#globalInfo()">globalInfo()</a></span> - Method in class weka.filters.supervised.instance.<a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">SupervisedGPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#globalInfo()">globalInfo()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance"><span class="strong">GPAFilter2D</span></a> - Class in <a href="./weka/filters/unsupervised/instance/package-summary.html">weka.filters.unsupervised.instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#GPAFilter2D()">GPAFilter2D()</a></span> - Constructor for class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html#listOptions()">listOptions()</a></span> - Method in class weka.filters.supervised.instance.<a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">SupervisedGPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#listOptions()">listOptions()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#numIterationsTipText()">numIterationsTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html#process(weka.core.Instances)">process(Instances)</a></span> - Method in class weka.filters.supervised.instance.<a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">SupervisedGPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#process(weka.core.Instances)">process(Instances)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#seedTipText()">seedTipText()</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#setAllowScaling(boolean)">setAllowScaling(boolean)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#setNumIterations(int)">setNumIterations(int)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.filters.supervised.instance.<a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">SupervisedGPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#setOptions(java.lang.String[])">setOptions(String[])</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/unsupervised/instance/GPAFilter2D.html#setSeed(int)">setSeed(int)</a></span> - Method in class weka.filters.unsupervised.instance.<a href="./weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance"><span class="strong">SupervisedGPAFilter2D</span></a> - Class in <a href="./weka/filters/supervised/instance/package-summary.html">weka.filters.supervised.instance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html#SupervisedGPAFilter2D()">SupervisedGPAFilter2D()</a></span> - Constructor for class weka.filters.supervised.instance.<a href="./weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">SupervisedGPAFilter2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./weka/filters/supervised/instance/package-summary.html">weka.filters.supervised.instance</a> - package weka.filters.supervised.instance</dt>
<dd>&nbsp;</dd>
<dt><a href="./weka/filters/unsupervised/instance/package-summary.html">weka.filters.unsupervised.instance</a> - package weka.filters.unsupervised.instance</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
