<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 10:13:26 NZST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.supervised.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.supervised.instance.Resample">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/instance/Resample.html?is-external=true" title="class or interface in weka.filters.supervised.instance">weka.filters.supervised.instance.Resample</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7079064953548300681L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSizePercent</h4>
<pre>double m_SampleSizePercent</pre>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockList">
<h4>m_BiasToUniformClass</h4>
<pre>double m_BiasToUniformClass</pre>
</li>
<li class="blockList">
<h4>m_NoReplacement</h4>
<pre>boolean m_NoReplacement</pre>
</li>
<li class="blockListLast">
<h4>m_InvertSelection</h4>
<pre>boolean m_InvertSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.SpreadSubsample">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/instance/SpreadSubsample.html?is-external=true" title="class or interface in weka.filters.supervised.instance">weka.filters.supervised.instance.SpreadSubsample</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3947033795243930016L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockList">
<h4>m_MaxCount</h4>
<pre>int m_MaxCount</pre>
</li>
<li class="blockList">
<h4>m_DistributionSpread</h4>
<pre>double m_DistributionSpread</pre>
</li>
<li class="blockListLast">
<h4>m_AdjustWeights</h4>
<pre>boolean m_AdjustWeights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.StratifiedRemoveFolds">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/supervised/instance/StratifiedRemoveFolds.html?is-external=true" title="class or interface in weka.filters.supervised.instance">weka.filters.supervised.instance.StratifiedRemoveFolds</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7069148179905814324L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_Fold</h4>
<pre>int m_Fold</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.supervised.instance.SupervisedGPAFilter2D">
<!--   -->
</a>
<h3>Class <a href="weka/filters/supervised/instance/SupervisedGPAFilter2D.html" title="class in weka.filters.supervised.instance">weka.filters.supervised.instance.SupervisedGPAFilter2D</a> extends <a href="weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>int numClasses</pre>
</li>
<li class="blockList">
<h4>filters</h4>
<pre><a href="weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">GPAFilter2D</a>[] filters</pre>
</li>
<li class="blockListLast">
<h4>rng</h4>
<pre>java.util.Random rng</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.filters.unsupervised.instance</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.filters.unsupervised.instance.GPAFilter2D">
<!--   -->
</a>
<h3>Class <a href="weka/filters/unsupervised/instance/GPAFilter2D.html" title="class in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.GPAFilter2D</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numPoints</h4>
<pre>int numPoints</pre>
</li>
<li class="blockList">
<h4>trainingDataHeader</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instances.html?is-external=true" title="class or interface in weka.core">Instances</a> trainingDataHeader</pre>
</li>
<li class="blockList">
<h4>seed</h4>
<pre>int seed</pre>
</li>
<li class="blockList">
<h4>rng</h4>
<pre>java.util.Random rng</pre>
</li>
<li class="blockList">
<h4>reference</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a> reference</pre>
</li>
<li class="blockList">
<h4>numIterations</h4>
<pre>int numIterations</pre>
</li>
<li class="blockList">
<h4>isTraining</h4>
<pre>boolean isTraining</pre>
</li>
<li class="blockListLast">
<h4>allowScaling</h4>
<pre>boolean allowScaling</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.NonSparseToSparse">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/NonSparseToSparse.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.NonSparseToSparse</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4694489111366063852L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_encodeMissingAsZero</h4>
<pre>boolean m_encodeMissingAsZero</pre>
</li>
<li class="blockListLast">
<h4>m_insertDummyNominalFirstValue</h4>
<pre>boolean m_insertDummyNominalFirstValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Randomize">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/Randomize.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.Randomize</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8854479785121877582L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockListLast">
<h4>m_Random</h4>
<pre>java.util.Random m_Random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFolds">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveFolds.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveFolds</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8220373305559055700L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
</li>
<li class="blockList">
<h4>m_NumFolds</h4>
<pre>int m_NumFolds</pre>
</li>
<li class="blockList">
<h4>m_Fold</h4>
<pre>int m_Fold</pre>
</li>
<li class="blockListLast">
<h4>m_Seed</h4>
<pre>long m_Seed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveFrequentValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveFrequentValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveFrequentValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2447432930070059511L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_NumValues</h4>
<pre>int m_NumValues</pre>
</li>
<li class="blockList">
<h4>m_LeastValues</h4>
<pre>boolean m_LeastValues</pre>
</li>
<li class="blockList">
<h4>m_Invert</h4>
<pre>boolean m_Invert</pre>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
</li>
<li class="blockListLast">
<h4>m_Values</h4>
<pre>java.util.HashSet&lt;E&gt; m_Values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveMisclassified">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveMisclassified.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveMisclassified</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5469157004717663171L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_cleansingClassifier</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/Classifier.html?is-external=true" title="class or interface in weka.classifiers">Classifier</a> m_cleansingClassifier</pre>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
</li>
<li class="blockList">
<h4>m_numOfCrossValidationFolds</h4>
<pre>int m_numOfCrossValidationFolds</pre>
</li>
<li class="blockList">
<h4>m_numOfCleansingIterations</h4>
<pre>int m_numOfCleansingIterations</pre>
</li>
<li class="blockList">
<h4>m_numericClassifyThreshold</h4>
<pre>double m_numericClassifyThreshold</pre>
</li>
<li class="blockList">
<h4>m_invertMatching</h4>
<pre>boolean m_invertMatching</pre>
</li>
<li class="blockListLast">
<h4>m_firstBatchFinished</h4>
<pre>boolean m_firstBatchFinished</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemovePercentage">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemovePercentage.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemovePercentage</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2150341191158533133L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Percentage</h4>
<pre>double m_Percentage</pre>
</li>
<li class="blockListLast">
<h4>m_Inverse</h4>
<pre>boolean m_Inverse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveRange">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveRange.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveRange</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3064641215340828695L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_Range</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Range</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.RemoveWithValues">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/RemoveWithValues.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.RemoveWithValues</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4752870193679263361L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_AttIndex</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/SingleIndex.html?is-external=true" title="class or interface in weka.core">SingleIndex</a> m_AttIndex</pre>
</li>
<li class="blockList">
<h4>m_Values</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Range.html?is-external=true" title="class or interface in weka.core">Range</a> m_Values</pre>
</li>
<li class="blockList">
<h4>m_Value</h4>
<pre>double m_Value</pre>
</li>
<li class="blockList">
<h4>m_MatchMissingValues</h4>
<pre>boolean m_MatchMissingValues</pre>
</li>
<li class="blockList">
<h4>m_ModifyHeader</h4>
<pre>boolean m_ModifyHeader</pre>
</li>
<li class="blockList">
<h4>m_NominalMapping</h4>
<pre>int[] m_NominalMapping</pre>
</li>
<li class="blockListLast">
<h4>m_dontFilterAfterFirstBatch</h4>
<pre>boolean m_dontFilterAfterFirstBatch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.Resample">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/Resample.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.Resample</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSizePercent</h4>
<pre>double m_SampleSizePercent</pre>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockList">
<h4>m_NoReplacement</h4>
<pre>boolean m_NoReplacement</pre>
</li>
<li class="blockListLast">
<h4>m_InvertSelection</h4>
<pre>boolean m_InvertSelection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.ReservoirSample">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/ReservoirSample.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.ReservoirSample</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3119607037607101160L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_SampleSize</h4>
<pre>int m_SampleSize</pre>
</li>
<li class="blockList">
<h4>m_subSample</h4>
<pre><a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>[] m_subSample</pre>
</li>
<li class="blockList">
<h4>m_currentInst</h4>
<pre>int m_currentInst</pre>
</li>
<li class="blockList">
<h4>m_RandomSeed</h4>
<pre>int m_RandomSeed</pre>
</li>
<li class="blockListLast">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SparseToNonSparse">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/SparseToNonSparse.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.SparseToNonSparse</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/Filter.html?is-external=true" title="class or interface in weka.filters">Filter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2481634184210236074L</dd>
</dl>
</li>
<li class="blockList"><a name="weka.filters.unsupervised.instance.SubsetByExpression">
<!--   -->
</a>
<h3>Class <a href="http://weka.sourceforge.net/doc.dev/weka/filters/unsupervised/instance/SubsetByExpression.html?is-external=true" title="class or interface in weka.filters.unsupervised.instance">weka.filters.unsupervised.instance.SubsetByExpression</a> extends <a href="http://weka.sourceforge.net/doc.dev/weka/filters/SimpleBatchFilter.html?is-external=true" title="class or interface in weka.filters">SimpleBatchFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5628686110979589602L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Expression</h4>
<pre>java.lang.String m_Expression</pre>
</li>
<li class="blockListLast">
<h4>m_filterAfterFirstBatch</h4>
<pre>boolean m_filterAfterFirstBatch</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
