<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 10:13:26 NZST 2013 -->
<title>weka.filters.unsupervised.instance</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../weka/filters/unsupervised/instance/package-summary.html" target="classFrame">weka.filters.unsupervised.instance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GPAFilter2D.html" title="class in weka.filters.unsupervised.instance" target="classFrame">GPAFilter2D</a></li>
</ul>
</div>
</body>
</html>
